# vk-bot

./: README.md
vk-bot/: .project  pom.xml
vk-bot/src/main/java/com/zed/config/: FacebookConfig.java  MvcConfiguration.java  PropertiesWithJavaConfig.java  SocialConfig.java  ThymeleafConfiguration.java  VkontakteConfig.java
vk-bot/src/main/java/com/zed/controller/: HelloController.java  HomeController.java
vk-bot/src/main/resources/: app.properties
vk-bot/src/main/webapp/WEB-INF/templates/: helloVkontakte.html
vk-bot/src/main/webapp/WEB-INF/templates/connect/: facebookConnect.html  facebookConnected.html  vkontakteConnect.html  vkontakteConnected.html
