jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/schedule?transformedBitIsBoolean=true&useUnicode=true&characterEncoding=UTF-8
#&tinyInt1isBit=true by default. for details see https://hibernate.atlassian.net/browse/HHH-6935
#useJDBCCompliantTimezoneShift=true shift the time in accordance with app server time zone. Skip this flag because we use UTC timezone in the whole app 
jdbc.username=root
jdbc.password=qazWSX12


facebook.app.id=647484391955778
facebook.app.secret=e5edd85c7cc8d210077e484e23d15371

vk.app.id=4252559
vk.app.secret=MJb7M1wweVvUDwdM1M95